### ISSUE TITLE
Probable memory leaks

### ISSUE THREAD

**Issue by wence-** [florianwechsung/TinyASM#1]
It's a little hard to tell, but I think you leak all the petsc objects the PC allocates on `PCDestroy_TinyASM` because all you do is `delete` the struct.

I think you want to implement `operator~` on `BlockJacobi` and then hold on to a `std::unique_ptr` as the `pc->data` ? Then you can release that pointer in `PCDestroy_TinyASM` at the destructor will fire (where you cleanup the allocations).

**Comment by florianwechsung** [comment]
Thank you for the input lawrence!

I added a destructor to `BlockJacobi`, and made sure that it's called when the PC is destroyed. Running under valgrind, this does decrease the error count quite a bit. However, there is one that I can't get rid off 

```
==10001==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10001==    by 0x2050E251: PetscFreeAlign (mal.c:105)
==10001==    by 0x204A1B99: PetscFunctionListDestroy (reg.c:300)
==10001==    by 0x2051A073: PetscHeaderDestroy_Private (inherit.c:125)
==10001==    by 0x209FFCF1: MatDestroy (matrix.c:1301)
==10001==    by 0x2087FFB0: MatDestroySubMatrices_SeqAIJ (aij.c:2760)
==10001==    by 0x209FF9ED: MatDestroySubMatrices (matrix.c:6924)
==10001==    by 0x432C0D50: ~BlockJacobi (tinyasm.cpp:76)
==10001==    by 0x432C0D50: PCDestroy_TinyASM(_p_PC*) (tinyasm.cpp:318)
==10001==    by 0x20D4BE13: PCDestroy (precon.c:112)
==10001==    by 0x2051830F: PetscObjectDestroy (destroy.c:59)
==10001==    by 0x1FF016D0: __pyx_f_8petsc4py_5PETSc_PetscDEALLOC (petsc4py.PETSc.c:17052)
==10001==    by 0x1FF016D0: __pyx_pf_8petsc4py_5PETSc_6Object_2__dealloc__ (petsc4py.PETSc.c:76347)
==10001==    by 0x1FF016D0: __pyx_pw_8petsc4py_5PETSc_6Object_3__dealloc__ (petsc4py.PETSc.c:76326)
==10001==    by 0x1FF016D0: __pyx_tp_dealloc_8petsc4py_5PETSc_Object (petsc4py.PETSc.c:313721)
==10001==    by 0x5729CD: ??? (in /home/wechsung/bin/firedrake-freshopenmpi/bin/python)
==10001==  Block was alloc'd at
==10001==    at 0x4C320A6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10001==    by 0x2050E1A0: PetscMallocAlign (mal.c:49)
==10001==    by 0x2050E81C: PetscMallocA (mal.c:415)
==10001==    by 0x204A75EC: PetscStrallocpy (str.c:187)
==10001==    by 0x204A1A3A: PetscFunctionListAdd_Private (reg.c:256)
==10001==    by 0x20518E91: PetscObjectComposeFunction_Petsc (inherit.c:675)
==10001==    by 0x2051A9A3: PetscObjectComposeFunction_Private (inherit.c:799)
==10001==    by 0x20887BE6: MatCreate_SeqAIJ (aij.c:4422)
==10001==    by 0x20A1243F: MatSetType (matreg.c:90)
==10001==    by 0x2087F080: MatCreateSubMatrix_SeqAIJ (aij.c:2547)
==10001==    by 0x2087F6BC: MatCreateSubMatrices_SeqAIJ (aij.c:2782)
==10001==    by 0x20A03162: MatCreateSubMatrices (matrix.c:6789)
```

Here is the latest version of that file, do you have an idea what I'm missing? 
https://github.com/florianwechsung/TinyASM/blob/fw/memory/tinyasm/tinyasm.cpp

**Comment by wence-** [comment]
That valgrind log looks a little truncated?

**Comment by wence-** [comment]
You can also run with -malloc_log (or something, I forget what)

**Comment by florianwechsung** [comment]
Yeah the full file is quite massive, let me rerun with -malloc_log and upload the resulting file

**Comment by florianwechsung** [comment]
Here is the valgrind log. `-malloc_log` is not producing any output, I'll try rebuilding petsc with debugging
[valgrind-out-destructor-3.txt](https://github.com/florianwechsung/TinyASM/files/4956241/valgrind-out-destructor-3.txt)

**Comment by wence-** [comment]
Sorry, it was `-malloc_debug -malloc_dump` I think (check `-help`)

**Comment by wence-** [comment]
I think those valgrind errors are not memory leaks in your code, but python memory arena issues?

**Comment by florianwechsung** [comment]
`-malloc_debug` was a good shout. I ran 
`python3 test_star_pc.py -malloc_debug true` before adding the destructor and get a huge amount of output, after adding the destructor it's completely clean. So fingers crossed this is now clean.

**Comment by wence-** [comment]
OK, I think this is good to close.
